# locoMusic

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/course/locomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/locomusic/: MainActivity.java  MusicListActivity.java  MusicListListActivity.java  PlayerActivity.java
app/src/main/java/com/course/locomusic/adapter/: MusicListAdapter.java  MusicListListAdapter.java  TestAdapter.java
app/src/main/java/com/course/locomusic/db/: AppDatabase.java  DaoMusic.java  DaoMusicList.java  DaoMusicToList.java  DaoMusicToListView.java  EntMusic.java  EntMusicList.java  EntMusicToList.java  EntMusicToListView.java
app/src/main/java/com/course/locomusic/fragment/: MPlay.java
app/src/main/java/com/course/locomusic/model/: FileUtil.java  PCallBack.java  RetInfoPojo.java  Util.java  console.java
app/src/main/java/com/course/locomusic/service/: SDb.java  SFile.java  SMediaPlay.java
app/src/main/res/drawable/: ic_night_edit.xml  ic_night_replay.xml  st_button_round.xml  st_button_selector.xml
app/src/main/res/layout/: mplayer.xml  musiclist.xml  musiclist_item.xml  musiclist_list.xml  musiclist_list_item.xml  player.xml
app/src/main/res/menu/: musiclist.xml  musiclistlist.xml
app/src/main/res/mipmap-hdpi/: ic_night_actionbar_play.xml  ic_night_add.xml  ic_night_bright.xml  ic_night_del.xml  ic_night_endless.xml  ic_night_goend.xml  ic_night_gostart.xml  ic_night_left.xml  ic_night_like.xml  ic_night_like_choice.xml  ic_night_more.xml  ic_night_musiclist.xml  ic_night_pause.xml  ic_night_play.xml  ic_night_plus.xml  ic_night_plus_big.xml  ic_night_search.xml  ic_night_shuffleone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/course/locomusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
