<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FileAdd"
        android:icon="@mipmap/ic_night_plus_big"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>