<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mplayAll"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#11FFFFFF"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mPlayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="none"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mplayLast"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/st_button_round"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_night_gostart" />

            <ImageButton
                android:id="@+id/mplayNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/st_button_round"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_night_goend" />

            <ImageButton
                android:id="@+id/mplayControl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/st_button_round"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_night_play" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>